VITE_BASE_URL="http://localhost:3000"
VITE_AUTH0_URL="dev-77pr5yqzs0m53x77.us.auth0.com"
VITE_AUTH0_ID="jPw9tY0jcdhSAhErMaqgdVGYQ6Srh3xs"

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyDY5NZGpTg4EAU2O7eXWz3ptSczuLUmgFc"
VITE_FIREBASE_AUTH_DOMAIN="empsync-af358.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="empsync-af358"
VITE_FIREBASE_STORAGE_BUCKET="empsync-af358.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="94649504412"
VITE_FIREBASE_APP_ID="1:94649504412:web:4879858809df333e715359"
VITE_FIREBASE_MEASUREMENT_ID="G-DGFHF94LXP"